1. (Art. 1) Obligation to respect human rights (67)
2. (Art. 2) Right to life (1017)
3. (Art. 3) Prohibition of torture (2772)
4. (Art. 4) Prohibition of slavery and forced labour (46)
5. (Art. 5) Right to liberty and security (2617)
6. (Art. 6) Right to a fair trial (10990)
7. (Art. 7) No punishment without law (132)
8. (Art. 8) Right to respect for private and family life (1997)
9. (Art. 9) Freedom of thought, conscience and religion (179)
10. (Art. 9) Positive obligations (4)
11. (Art. 10) Freedom of expression-{general} (1104)
12. (Art. 11) Freedom of assembly and association (332)
13. (Art. 12) Right to marry (34)
14. (Art. 13) Right to an effective remedy (2470)
15. (Art. 14) Prohibition of discrimination (870)
16. (Art. 15) Derogation in time of emergency (21)
17. (Art. 16) Restrictions on political activity of aliens-{general} (2)
18. (Art. 17) Prohibition of abuse of rights (52)
19. (Art. 18) Limitation on use of restrictions on rights (86)
20. (Art. 19) Establishment of the Court (10)
21. (Art. 33) Inter-State cases (3)
22. (Art. 34) Individual applications (939)
23. (Art. 35) Admissibility criteria (3069)
24. (Art. 37) Striking out applications-{general} (1144)
25. (Art. 38) Examination of the case-{general} (573)
26. (Art. 39) Friendly settlements (845)
27. (Art. 41) Just satisfaction-{general} (9058)
28. (Art. 46) Binding force and execution of judgments (295)
29. (Art. 47) Advisory opinions-{general} (0)
30. (Art. 48) Advisory jurisdiction of the Court-{general} (0)
31. (Art. 52) Inquiries by the Secretary General (2)
32. (Art. 53) Rights otherwise guaranteed (5)
33. (Art. 54) Powers of the Committee of Ministers (0)
34. (Art. 55) Renunciation of other means of settlement (0)
35. (Art. 56) Territorial application-{general} (7)
36. (Art. 57) Reservations-{general} (29)
37. (Art. 58) Denunciation (0)
38. (Art. 59) Signature and ratification-{general} (0)
39. (P1-1) Protection of property (3411)
40. (P1-2) Right to education-{general} (48)
41. (P1-3) Right to free elections-{general} (115)
42. (P1-4) Territorial application (3)
43. (P1-6) Signature and ratification (0)
44. (P4-1) Prohibition of imprisonment for debt-{general} (0)
45. (P4-2) Freedom of movement-{general} (94)
46. (P4-3) Prohibition of expulsion of nationals (3)
47. (P4-4) Prohibition of collective expulsion of aliens-{general} (16)
48. (P4-5) Territorial application (0)
49. (P4-7) Signature and ratification (0)
50. (P6-1) Abolition of the death penalty-{general} (8)
51. (P6-2) Death penalty in time of war-{general} (1)
52. (P6-4) Prohibition of reservations-{general} (0)
53. (P6-5) Territorial application (0)
54. (P6-7) Signature and ratification (0)
55. (P7-1) Procedural safeguards relating to expulsion of aliens (17)
56. (P7-2) Right of appeal in criminal matters (43)
57. (P7-3) Compensation for wrongful conviction (6)
58. (P7-4) Right not to be tried or punished twice-{general} (61)
59. (P7-5) Equality between spouses-{general} (11)
60. (P7-6) Territorial application (0)
61. (P7-8) Signature and ratification (0)
62. (P12-1) General prohibition of discrimination (5)
63. (P13-1) Abolition of the death penalty (1)